Phase started: unnamed (index: 0, duration: 1s) 16:06:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:06:30(-0300)

--------------------------------------
Metrics for period to: 16:06:30(-0300) (width: 0.624s)
--------------------------------------

vusers.created_by_name.0: ...................................................... 36
vusers.created.total: .......................................................... 36
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 36


--------------------------------------
Metrics for period to: 16:06:50(-0300) (width: 0.141s)
--------------------------------------

vusers.failed: ................................................................. 14
errors.ETIMEDOUT: .............................................................. 14


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 16:06:40(-0300)
--------------------------------

vusers.created_by_name.0: ...................................................... 36
vusers.created.total: .......................................................... 36
vusers.failed: ................................................................. 14
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 36
errors.ETIMEDOUT: .............................................................. 14
