Phase started: unnamed (index: 0, duration: 1s) 15:45:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:45:23(-0300)

--------------------------------------
Metrics for period to: 15:45:30(-0300) (width: 6.889s)
--------------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.failed: ................................................................. 6
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
errors.ENOTFOUND: .............................................................. 6


--------------------------------------
Metrics for period to: 15:45:40(-0300) (width: 1.747s)
--------------------------------------

vusers.failed: ................................................................. 44
errors.ETIMEDOUT: .............................................................. 42
errors.ENOTFOUND: .............................................................. 2


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 15:45:33(-0300)
--------------------------------

vusers.created_by_name.0: ...................................................... 50
vusers.created.total: .......................................................... 50
vusers.failed: ................................................................. 50
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 50
errors.ENOTFOUND: .............................................................. 8
errors.ETIMEDOUT: .............................................................. 42
